HOST=0.0.0.0
PORT=1337
APP_KEYS=pEewKMxun1F+369htCqJ/g==,mG2e4IdoB8CFNgTnJzH5VA==,Uuf5jhmU+9loa7K7Tt9MQQ==,RXow1OVNPTqrENRydIqP+Q==
API_TOKEN_SALT=+5W4YdFJIc7J8IyvrKxAPA==
ADMIN_JWT_SECRET=aEpfKmENu02PC7C4wpFixA==
TRANSFER_TOKEN_SALT=cFVQ2vrHFpnLwZUU/Qn3JQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=redbiidd_strapi
DATABASE_USERNAME=redbiidd_strapi
DATABASE_PASSWORD=strapiadmin
DATABASE_SSL=false
